# management-system

./: pom.xml
background/: pom.xml
background/src/main/java/com/zhj/: BackgroundApplication.java
background/src/main/java/com/zhj/controller/: CilentController.java  ClientController.java  DealController.java  ManageController.java  UserController.java
background/src/main/java/com/zhj/dao/: ClientDao.java  DealDao.java  ManageDao.java  UserDao.java
background/src/main/java/com/zhj/model/: Client.java  Deal.java  Declare.java  Department.java  Role.java  Role_Jurisdiction.java  Salesman.java  User.java  Users.java
background/src/main/java/com/zhj/service/: ClientService.java  ClientServiceImpl.java  DealService.java  DealServiceImpl.java  ManageSeriviceImpl.java  ManageService.java  UserService.java  UserServiceImpl.java
background/src/main/java/com/zhj/util/: CorsConfig.java  LikeUtil.java  ParamUtil.java  StringUtil.java
background/src/main/resources/: application.properties
background/src/main/resources/mybatis/mapper/: ClientDao.xml  DealDao.xml  ManageDao.xml  UserDao.xml
background/src/test/java/com/zhj/: BackgroundApplicationTests.java
src/main/java/com/zhj/aop/: LogginAspectJ.java
src/main/java/com/zhj/controller/: ClientController.java  DealController.java  ManageController.java  UserController.java
src/main/java/com/zhj/dao/: ClientDao.java  DealDao.java  ManageDao.java  UserDao.java
src/main/java/com/zhj/model/: Agent.java  Client.java  Deal.java  Declare.java  Jurisdiction.java  Region.java  Role.java  Trader.java  Type.java  User_Role.java  Users.java
src/main/java/com/zhj/service/: ClientService.java  ClientServiceImpl.java  DealService.java  DealServiceImpl.java  ManageSeriviceImpl.java  ManageService.java  SysPopedomTreeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhj/util/: CORSFilter.java  ExportExcel.java  ParamUtil.java  ReadExcel.java  TreeUtil.java
src/main/resources/mapper/: ClientDao.xml  DealDao.xml  ManageDao.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
